<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="jpa-mariadb">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>entity.Course</class>
        <class>entity.Department</class>
        <class>entity.Instructor</class>
        <class>entity.OfficeAssignment</class>
        <class>entity.OnlineCourse</class>
        <class>entity.OnsiteCourse</class>
        <class>entity.Person</class>
        <class>entity.Student</class>
        <class>entity.StudentGrade</class>
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.dialect" value="org.hibernate.dialect.MariaDBDialect"/>
            <property name="hibernate.connection.url" value="jdbc:mariadb://localhost:3306/schooldb"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.connection.password" value="root"/>
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="jpa-mssql">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>entity.Course</class>
        <class>entity.Department</class>
        <class>entity.Instructor</class>
        <class>entity.OfficeAssignment</class>
        <class>entity.OnlineCourse</class>
        <class>entity.OnsiteCourse</class>
        <class>entity.Person</class>
        <class>entity.Student</class>
        <class>entity.StudentGrade</class>
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
            <property name="jakarta.persistence.jdbc.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
            <property name="hibernate.connection.url" value="jdbc:sqlserver://localhost:1433;databaseName=schooldb;trustServerCertificate=true;encrypt=true;"/>
            <property name="hibernate.connection.username" value="sa"/>
            <property name="hibernate.connection.password" value="Valuetech@123"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
