Trong bài tập 04 chuong 05 lưu ý như sau:
	+ Mỗi table phải có ít nhất là có khóa chính, khóa ngoại
	+ Table OnlineCourse, OnsiteCourse có table kế thừa là Course và 2 table kể tên như ban đầu ko có mối quan hệ từ table khác như thằng Student, chỉ có kế thừa thằng Course thì mỗi 2 table đều có khóa ngoại từ thằng Course, ko đc bỏ những thuộc tính vào Course 
	+ Table Student có table kế thừa là Person và có mối quan hệ table StudentGrade, thuộc tính của thằng Student là enrollmentDate thêm vào table Person còn table StudentGrade có nhận đc khóa ngoại là StudentID, mặc dù thằng table Student ko có khóa chính gì cả. Cho nên vì table Student đã bị loại bỏ vì table Student vừa có kế thừa là Person vừa có mối quan hệ là StudentGrade thì ta nên rút gọn table lại
	+ Table Intruster và OfficeAssignment cũng tương tự như table Student, khác biệt là table Intruster có cả 2 khóa ngoại là PersonID, CourseID, nhưng lại không loại bỏ table Intrustor. Thuộc tính của thằng Instructor là hiredate thêm vào table Person. Còn table OfficeAssignment có khóa ngoại là IntrustorID vì OfficeAssignment ko có khóa chính mặc dù Intrustor cũng ko có khóa chính ? :D mà lại thêm khóa ngoại của thằng IntrustorID.